<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes de 2021</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

.lista-filmes{
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto 30px;
}
 
.filme{
    position: relative;
    width: 30%;
    margin: 10px;
}

.cabecalho{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding:30px ;
    color: white;
    background: url('../img/cinema-grande.jpg') center #333333 no-repeat;
    background-size:cover ;
    color: white;
    text-shadow: 0px 0px 5px; 
}

.titulo {
    margin-right: 60px;
    font-weight: bold;
    font-size: 140;

}

.subtitulo {
    max-width:90px ;
    font-size: 1.5em;
    line-height:1.4em ;
    font-weight: bold;
}

.imagem-filme {
    height: 200px;
    width: 100px;
    object-fit: cover;;
}
.titulo-filme {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    columns: #333333; ;
}






    </style>
</head>

<body>
    <main>
        <header class="cabecalho">
            <h1 class="titulo">2021</h1>
            <p class="subtitulo">os maiores lançamentos do cinema para 2021</p>
        </header>
        <section class="lista-filmes">
            <article class="filme">
                <img class="imagem-filme" src="imagems/img/filme-eternos.jpg" />
                <h2 class="titulo-filme">
                    os filme-eternos
                </h2>
            </article>
            <article class="filme">
                <img class="imagem-filme" src="imagems/img/filme-god-kong.png" />
                <h2 class="titulo-filme">
                    godzila Vs kong
                </h2>
            </article>
            <article class="filme">
                <img class="imagem-filme" src="imagems/img/filme-space.jpeg" />
                <h2 class="titulo-filme">
                    Space Jam 2
                </h2>
            </article>
            <article class="filme">
                <img class="imagem-filme" src="imagems/img/filme-viuva.jpg" />
                <h2 class="titulo-filme">
                    Viúva Negra
                </h2>
            </article>
            <article class="filme">
                <img class="imagem-filme" src="imagems/img/filme-top.jpg" />
                <h2 class="titulo-filme">
                    Top Gun 2
                </h2>
            </article>
            <article class="filme">
                <img class="imagem-filme" src="imagems/img/filme-jungle.jpg" />
                <h2 class="titulo-filme">
                    Jungle Cruise
                </h2>
            </article>
        </section>
    </main>






</body>

</html>