<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campeonato brasileiro 2020</title>
    
</head>
<style>
.tabela_campeonato{
border-collapse: collapse;
font-size: 0,9em;
margin: 25px 0;
font-family: sans-serif;
min-width:400px ;
box-shadow:0 0 20px ;

}
.tabela_campeonato thead th{
    background-color: yellowgreen;
    color: #ffffff ;
    text-align: left;
}
.tabela_campeonato td th{
    padding:12px 15px;

}
.tabela_campeonato tbory tr{
    border-bottom: 1px solid #dddddd;
}
.tabela_campeonato tbody tr :nth-of-type(even) {
background-color: #f3f3f3;
}
.tabela_campeonato tbody tr:last-of-type{
    border-bottom: 1px solid yellowgreen

}



</style>
<body>
    <table class="tabela_campeonato">
        <thead>
            <tr>
                <!---->
                <th colspan="2">clube</th>
                <th>pontos</th>
            </tr>
            <tr>
                <td><img src="imagems/img/sao-paulo.png"></td>
                <td>são paulo</td>
                <td>53</td>
            </tr>
            <tr>
                <td><img src="imagems/img/atletico-mg.png"></td>
                <td>atletico-MG</td>
                <td>46</td>
            </tr>
            <tr>
                <td><img src="imagems/img/flamengo.png"></td>
                <td>flamengo</td>
                <td>45</td>
            </tr>
        </thead>
    </table>


</body>
</html>
