<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top Turismo</title>
    <style>
        *{
            box-sizing: border-box;
        }

body{
    font-family: Arial;
    padding: 10px;
    background: white;
}

main{
    width: 960px;
    margin: 0 auto;
}
header {
    padding: 10px;
    text-align: center;
    background: white;
}

header h1 {
font-size: 50px;
}

nav {
    background-color: #333;
}

nav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: #dddddd;
    color: black;
}

.container{
    display: flex;
}

.coluna-esquerda {
    width: 75;
}

.coluna-direita{
    width: 25%;
    padding-left: 20px;
}

.card {
    background-color: white;
    padding: 20px ;
    margin-top: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #dddddd;
    margin-top: 20px;
}






    </style>
</head>

<body>
    <header>
        <h1>Top turismos</h1>
        <p>conheça lugares incriveis com pessoas incriveis</p>
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="pacotes.html">pacotes</a>
        <a href="contato.html">comtato</a>
    </nav>
    <article class="container">
        <div class="coluna-esquerda">
            <div class="card">
                <h2>Jalapão</h2>
                <img src="imagems/img/jalapao.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid et accusantium, porro
                    in est facilis optio quod nostrum adipisci quasi eos culpa non unde sint labore laborum ut illum
                    laudantium!
                </p>
            </div>
            <div class="card">
                <h2>chapada dos veadeiros</h2>
                <img src="imagems/img/chapada-veadeiros.jpg">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur,
                    magnam beatae accusamus sint, distinctio optio minus eum pariatur enim quo velit eveniet, blanditiis
                    et nulla! Corrupti, commodi! Eligendi, nisi.
                </p>
            </div>
        </div>
        <div class="coluna direita">
            <div class="card">
                <h2>sobre</h2>
                <img src="img/top-turismos.png" class="logo top turisamo">
                <p>proporcionamos as melhores experiencias turisticas</p>
            </div>
            <div class="card">
                <h3>redes sociais</h3>
                <p>
                    <a href="http://facebook.com"><img src="imagems/img/icone-facebook.png"></a>
                    <a href="http://instagram.com"><img src="imagems/img/icone-instagram.png"></a>
                    <a href="http://twitter.com"><img src="imagems/img/icone-twitter.png"></a>
                    <a href="http://youtube.com"><img src="imagems/img/icone-youtube.png"></a>
                </p>
            </div>
        </div>
    </article>

<footer>
    <h5>desenvolvido por <em>joao pedro</em></h5>
</footer>
</main>

</body>

</html>