<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edu tudo</title>
    <link href="http://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
    <link rel="preconnct" href="http://fonts.gstatic.com">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
    color: 4e4e540;
}

main{
    width:960;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    display: inline-block
}

nav ul li a {
    text-decoration: none;
    color: #5b5b5b;
    width: 80px;
    display: inline-block;
    text-align: right;
}

.baner img{
    width: 100%;  
}

.container{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.coluna{
    width: 300px;
}

.botao{
    text-decoration: none;
    background:black;
    color: white;
    display: inline-block;
    padding: 10px;
    margin-top:20px;
    width: 100px;
    text-align: center;
}
 footer{
     text-align: right;
     padding:20px ;
     background:#130b7a;
     position: absolute;
     width: 960px;
     bottom: 0;
 }

footer p {
    color: white;
    font-size: 12px;
}



</style>
</head>

<body>
    <main>
        <header>
            <h1><img src="imagems/img/logo-edutudu.jpg"></h1>
            <nav>
                <ul>
                    <li><a href="#">home </a></li>
                    <li><a href="#">empresa </a></li>
                    <li><a href="#">serviços </a></li>
                    <li><a href="#">portifolio </a></li>
                    <li><a href="#">contato </a></li>
                    </lu>
            </nav>
        </header>
        <figure class="banner">
            <img src="imagems/img/banner-edutudu.jpg" alt="banner">
        </figure>
        <article class="container" <div class="coluna">
            <h3>CURSOS ONLINE</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae vero molestiae necessitatibus atque eaque
                explicabo laborum. Magnam laborum sit voluptas quas tenetur, placeat deleniti odit reprehenderit libero
                recusandae,
                voluptate eius?
            </p>
            <a href="#" class=botao>MAIS</a>
            </div>
            <div class="coluna">
                <h3> SUPORTE </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste veniam vero unde modi dolores,
                    reprehenderit illo voluptatem placeat dignissimos cumque neque quam? Ullam nobis quia placeat,
                    molestias mollitia voluptate.
                </p>
                <a href="#" class=" botao">MAIS</a>
            </div>
            <div class="coluna">
                <h3> NOVIDADES </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, voluptatem, eaque placeat
                    recusandae quas ipsam fugiat porro labore, voluptate reprehenderit unde delectus maxime odit natus a
                    quo velit! Ad, vel.
                </p>
                <a href="#" class="botao">MAIS</a>
            </div>
        </article>
            <p>www.EDUTUDU.com.br &reg; Todos os direitos reservados.</p>
        </footer>
    </main>

</html>